#system_resource  {
  .system-grafana {
    iframe {
      height: 140px;
      width: 100%;
      border: none;
      //overflow: hidden;
    }
    .element {
      display: inline-block;
      height: 140px;
      width: 140px;
      margin: 0 20px;

    }
  }
  .cluster-grafana {
    iframe {
      height: 250px;
      width: 100%;
      border: none;
      //overflow: hidden;
    }
    .tab-content {
      display: flex;
      flex-flow: row wrap;
      .holds-the-iframe {
        background:url(/static/img/Loading_icon.gif) center center no-repeat;
        background-repeat: no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
        height: 250px;
        width: 600px;
        margin: 10px auto;
        display: inline-block;
      }
    }
  }
}